<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Spiritual Knowledge</title>
  <style>
    .myborder {
      border: 3px solid black;
    }

    .background {
      background-color: white;
    }

    .hedimg {
      border: 2px solid rgb(220, 166, 220);
      border-radius: 80px;
    }

    body {
      background: linear-gradient(to right, rgb(252, 218, 252), rgb(227, 136, 227));
      height: 100vh;
      margin: 0;
    }

    .img {
      border: 5px solid black;
      /* border-radius: 100px; */
    }

    .borandback {
      background-color: rgb(242, 214, 242);
      border: 4px solid purple;
    }

    .iborde {
      border: 2px solid white;
      padding: 30px;
    }
    .nav {
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color:purple;
        }

        nav a {
            color: white;
            padding: 10px 20px;
        }

      .mtext
      {
        font-size: 25px;
      }
  </style>
</head>

<body>
  <div class="container-fluid "> 
  <div class="row ">
    <div class="col-3 ">
      <center> <img src="img/IMG-20240701-WA0053.jpg" height="140" width="140" class="hedimg"></center>
    </div>
    <div class="col-9">
      <p style="font-size: 90px;font-family: Arial, Helvetica, sans-serif;color:purple; "><left><b>Spiritual
          Knowledge</b></left></p>
    </div>
  </div>

  <nav>
    <div class="row mtex " >
      <div class="col-1 ">
          <a href="index.html">Home</a>
      </div>
      <div class="col-3 ">
          <right><a href="book.html">Spiritual Knowledge</a></right>
      </div>
      <div class="col-3 ">
         <left> <a href="yoga.html">Yoga and Meditation</a></left>
      </div>
      
      <div class="col-3">
          <a href="timetable.html">Spiritual Timetable</a>
      </div>
      <div class="col-2">
          <a href="feedback.html">Feedback</a>
      </div>
</nav>
<br>
  <div class="row">
    <p align="left" style="font-size: 15px;background-color: wheat">You Have Started Your Spiritual Journey,Now You Will
      Get Trained
      Because I Will Help You Completley,Read My Spiritual Knowledge Page
      Completley,I Have Written Words From My Experiance Wich Will Help You.yes,this is my experience shared,don't
      ignore this,i will teach you to live a spiritual life.
    </p>
  </div>
  

  <br>
  <br>
  <!-- space photo and paragaraph -->
  <div class="row ">
    <div class="col-3">
      <img src="img/god.jpg" width="300" height="250" class="img">
    </div>
    <div class="col-9">
      <p align="left" style="color: rgb(164, 19, 164);font-size: 40PX;">What is Spirituality ?</p>
      <p align="left" style="color: rgb(114, 62, 114);font-size: 30PX;">:Spirituality Means Walking On The Path That God
        Has Told You Yo Follow.</p>
    </div>
  </div>
  
  <br>
  <br>

  <div class="row borandback  ">
       <p align="center" style="font-size: 45px;color:white;background-color:  rgb(103, 21, 103);font-family: montserrat;">
         Shreemad Bhagvad Geeta </p>
  </div>
  <div class="row borandback">
         <div class="col-4 ">
           <img src="img/gg.jpg" height="300" width="400">
         </div>
          <div class="col-8">
            <p style="font-size: 25px;">Why do you have to read Bhagvad Geeta first because it is the source of life which
              helps us?
              It tells us who God is, where God is, how we can see Him, we have told you all this but first
              of all you should read all this. I want to show you what is written in Geeta, I am giving you
              these pictures in which you can directly see the knowledge of Geeta which shows God, about
              whom I am talking, here is a video link through which you can watch the direct episodes of
              Mahabharat. in which God has shown his huge incarnation</p>
              <table>
                <tr><td><div class="main">
                  <div class="maintext">
                    <button style="background-color: purple;height: 30px; width: 400px;"><a href="mahabharat.html"
                        style="color:antiquewhite;">Read Mahabharat Adhayay  11</button>
                  </div>
                </div>
                </td>
                <td><div class="main">
                  <div class="maintext">
                    <button style="background-color: purple;height: 30px; width: 400px;"><a href="mvideo.html"
                        style="color:antiquewhite;">Watch Mahabharat Adhayay  11</button>
                  </div>
                </div</td>
                </tr>
                </table>
                <br>
             
    </div>
  </div>
  <br>
  <br>
  
  <div class="row" >
  <div class="row ">
    <center>
      <p style="background-color: rgb(103, 21, 103); color: wheat;font-size: 30px;">Details Bhagavad Geeta</p>
    </center>
    <div class="row">
      <div class="col">
        <center><img src="img/maha.jpg" height="400" width="600" style="border: 20px double black;"></center>
      </div>

      
    </div>
    <div class="row ">
      <p style="font-size: 35px;color: black;">
        <left>The Bhagavad Gita Is A Dialogue Between Arjun, A Supernaturally
          Gifted Warrior And His Guide And Charioteer Lord Krishna On The Battle
          Field Of Kurukshetra.As Both Armies Stand Ready For The Battle, The
          Mighty Warrior Arjun, On Observing The Warriors On Both Side Becomes
          Overwhelmed With Grief And Compassion Due To The Fear Of Losing His
          Relatives And Friends And The Consequent Sins Attributed To Killing
          His Own Relatives.So He Surrenders To Lord Krishna Seeking Solution.
          Thus Follows The Wisdom Of The Bhagavad Gita</left>
      </p>
     
  </div>    
</body>

</html>