<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Feedback</title>
    
    <style>
        .nav {
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color: rgb(255, 93, 93);
        }

        nav a {
            color: white;
            padding: 10px 20px;
        }  
        .ya{
        margin: 30px;
        color: white;
        font-size: 25px;
    }
   
    .maintext button{
            width: 150px;
            height: 40px;
            border: 2px solid orange;
            background-color: burlywood;
            font-size: 21px;
            margin-top: 20px;
            color: white;
         }
         .maintext button:hover{
            font-size: 25px;
            background-color: orange;
         }
         .myborder
         {
            border: 2px solid black;
         }
         

        .mtext
      {
        font-size: 15px;
      }
     
    </style>
   
    </head>
    <body>
        

            <center>
            
                <div class="row myborder">
                    <div class="col 6">
                        <p style="font-size: 30px;color: red;">Contact Us</p>
                    </div>  
                </div></center>
                <nav>
                    <div class="row mtex " >
                        <div class="col-1 ">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="col-3 ">
                            <right><a href="book.html">Spiritual Knowledge</a></right>
                        </div>
                        <div class="col-3 ">
                           <left> <a href="yoga.html">Yoga and Meditation</a></left>
                        </div>
                        
                        <div class="col-3">
                            <a href="timetable.html">Spiritual Timetable</a>
                        </div>
                        <div class="col-2">
                            <a href="feedback.html">Feedback</a>
                        </div>
                    
                    </div>
                </nav>

            <div class="row">
                    <p>If You Have Any Questions Related Website And Content Of Spirituality, Please Fill Out This Form Below Or Contact Us Using The Information Provided</p>
                </div>
           
        <div class="row">
            <div class="col-4">
                      <div class="row ">
                              <div class="col-1 ">
                                  <img src="img/vector.svg" >
                                  </div>               
                              <div class="col-3 ">
                                    <p>ravipark,khapat,porbander</p> 
                              </div>
                       </div>
            </div>
            <div class="col-4">            
                       <div class="row">       
                              <div class="col-1 ">
                                  <img src="img/phone.png.svg">  </div>
                              
                              <div class="col-3 ">
                                  <p>8780156150</p>
                              </div>
                       </div>
            </div>
            <div class="col-4">           
                       <div class="row">       
                              <div class="col-1 ">
                                  <img src="img/mail.png.svg" ></div>
                              
                              <div class="col-3 ">
                                  <p>hardikbpankhaniya@gmail.com</p>
                              </div>
                         </div> 
            </div>
                                       
        </div>
        
        <div class="row ">
            <div class="col-2"></div>
            <div class="col-8">
                    <center>
                    <input type="text" class="form-control" placeholder="Enter your name" name="name" required="name"><br>
                    <input type="text" class="form-control" placeholder="Enter your e-mail" name="email"required="email"><br>
                    <textarea class="form-control" rows="2" name="text" placeholder="Message" required="text"></textarea>
                    <div class="maintext">
                            <button><a href="index.html" class="ya">Submit</a></button>
                    </div>
                </center>
            </div>
            <div class="col-2"></div>
        </div>
   </center>
     

    </body>
    </html>