<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        .myborder {
            border: 5px solid black;

        }

        .bgcolo {
            background-color: rgb(4, 41, 4);
        }

        .logo {
            border: 2px solid antiquewhite;
            border-radius: 50px;
        }

        .nav {
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color: darkolivegreen;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            
        }

        .imgbor {
            border: 10px;
            border-style: ridge;
            border-color: black;
        }

        .mtex {
            font-size: 25px;
        }
    </style>
</head>

<body style="background-color: lightgreen;">
    <div class="container-fluid myb
    order">
        <div class="row myborder">

            <div class="col-2 bgcolo">
                <img src="img/Spiritual Journey.png" height="100" width="100" class="logo">
            </div>
            <div class="col-10 bgcolo">
                <h1 style="color:antiquewhite;font-family: montserrat;font-size: 70px;" align="center ">SPIRITUAL JORNEY
                </h1>
            </div>


            <nav>
                <div class="row mtex " >
                    <div class="col-1 ">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="col-3 ">
                        <right><a href="book.html">Spiritual Knowledge</a></right>
                    </div>
                    <div class="col-3 ">
                       <left> <a href="yoga.html">Yoga and Meditation</a></left>
                    </div>
                    
                    <div class="col-3">
                        <a href="timetable.html">Spiritual Timetable</a>
                    </div>
                    <div class="col-2">
                        <a href="feedback.html">Feedback</a>
                    </div>
                
                </div>
            </nav>

            <h2 align="center" style="font-size: 30px; background-color:greenyellow;"><b>The Journey Of a Thousand Miles
                    Begins
                    With One Step</b></h2>
            <br>
            <center> <img src="img/Meditation.jpeg" height="500" width="500" class="imgbor"></center>

            <div class="row">
                <br><br>
                <p style="font-size: 30px;font-family: monospace;color: darkgreen" align="center">
                    <b>Introduction:</b>
                </p>
                <p align="center" style="color:green; font-size: 20px;">Welcome To Our Spiritual Journey
                    Website.Here,<br>
                    You Will Find Profound Insights From The Bhagavad<br>
                    Gita And Various Spiritual Practices That<br>
                    Guide You Towards Inner Peace And Enlightenment.</p>

                <div class="col-6">
                    <center><img src="img/Psychology-Behind-Embracing-Spirituality-1024x553.webp" height="300"
                            width="400"></center>
                </div>

                <div class="col-6">
                    <center><img
                            src="img/silhouette-christian-man-hand-praying-silhouette-christian-man-hand-praying-spirituality-religion-man-praying-to-god-172161583.jpg"
                            height="300" width="400">
                        <center>
                </div>

                <br>
                <p align="center" style="color:black;font-size: 30px;"><u>Explore Spiritual Wisdom</u></p><br>
                <p align="center" style="color: forestgreen;font-size: 20px;">Dis
                    cover Ancient Teachings Like The Bhagvad Geeta And <br>
                    Explore Practices Such As Yoga And Meditation For InnerPeace <br>
                    And Personal Growth, And Find Insigntful Articles To Guide You<br>
                    On Your Spiritual Path.<br>
                    Join Us In Discovering The Beauty Of Spiritual Knowledge. Our Goal<br>
                    Is To Empower You With Wisdom And Practical Tools That Illuminate<br>
                    Your Journey Towards Spiritual Awakeningand Fulfilment.</p>
                <br>
                <br>

                    </div>
            </div>
        </div>
        

    </div>
</body>

</html>
