<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharat Video</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
           
            /* Gradient background */
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            position: relative;
            width: 300px;
            height: 500px;
            /* Set the width of the video logo */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .video-logo {
            width: 200%;
            height: 200%;
            display:0;
            /* Hide the video initially */
        }

        .maintext button
        {
          width:160px;
          height: 40px;
          border: 2px solid purple;
          background-color: transparent;
          font-size: 18px;
          margin-top: 20px;
          color: white;
        }
        .maintext button:hover{
          font-size: 25px;
          background-color: purple;
          color: white;
        }
        body
        {
            background: linear-gradient(to right,rgb(245, 211, 245),purple);
        }
    </style>
</head>

<body>
    <center><div class="row">
       
        <div class="video-container">
            <br>
           
            <DIV CLASS="ROW">
                <p style="background-color: rgb(103, 21, 103); color: wheat;font-size: 40px;"> Mahabharat </p>
               
            </DIV>
        <video class="video-logo" id="videoLogo" controls>
            <source src="img/MP4_20240702_104007VLOG.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
  
     <br>
    <div class="row">
        <div class="main">
            <div class="maintext">
              <left>  <button>
                    <a href="book.html" style="color: black;">Back</a>
                </button>
               </left>
            </div>
        </div>
        </div>
</div>
</body>

</html>